<html>
<head>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 style="text-align: center;">Credits</h1>
    <br>
    <br>
    People involved:
    <ul>
        <li>Supervision - <a href="https://scholar.google.com/citations?user=7udEeZcAAAAJ&hl=en">Dr Raghavendra K</a></li>
        <li>Compiler - <a href="https://github.com/MathewKJ2048">Mathew K J</a></li>
        <li>Virtual Processor - <a href="https://github.com/Bharadwaj1720">V Bharadwaj</a></li>
        <li>Pipelining - <a href="https://github.com/Bharadwaj1720">V Bharadwaj</a></li>
        <li>Data forwarding - <a href="https://github.com/Bharadwaj1720">V Bharadwaj</a></li>
        <li>Decompiler - <a href="https://github.com/MathewKJ2048">Mathew K J</a></li>
        <li>GUI - <a href="https://github.com/MathewKJ2048">Mathew K J</a></li>
        <li>Example programs - <a href="https://github.com/MathewKJ2048">Mathew K J</a></li>
        <li>Documentation - <a href="https://github.com/MathewKJ2048">Mathew K J</a></li>
        <li>Testing - <a href="https://github.com/Bharadwaj1720">V Bharadwaj</a></li>
        <li>Art - <a href="https://github.com/MathewKJ2048">Mathew K J</a></li>
    </ul>

    Software used:
    <ul>
        <li><a href="https://www.bluej.org/">BlueJ</a></li>
        <li><a href="https://www.jetbrains.com/idea/">IntelliJ community edition</a></li>
        <li><a href="https://inkscape.org/">Inkscape</a></li>
        <li><a href="http://launch4j.sourceforge.net/">launch4j</a></li>
    </ul>
</body>
</html>